// Перепишите 'if..else' в '?'
// важность: 5
// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

let login = prompt('login');

let message;

(login == 'Сотрудник') ? (message = 'Привет') :
(login == 'Директор') ? (message = 'Здравствуйте') :
(login == '') ? (message = 'Нет логина') : (message = '');
alert(message);